<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addScreen"
    android:background="#ffffff"
    tools:context="com.app3.imsaiful.noteapp.PostActivity">


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/addpic"
        android:id="@+id/imageButton"
        android:onClick="selectImage"
        android:background="#ffffff"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:id="@+id/addtitle"
        android:padding="10dp"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Title"
        android:singleLine="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:id="@+id/adddesc"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:layout_below="@+id/addtitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Description"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Post"
        android:id="@+id/sbtn"
        android:onClick="upload"
        android:background="@color/colorPrimary"

        />




</RelativeLayout>
